# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Timer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/breeze/exercise/timer/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_multi_thread_timer cmake_object_order_depends_target_time_based_timer

build CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_Debug /home/breeze/exercise/timer/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/breeze/exercise/timer/multi_thread_timer -I/home/breeze/exercise/timer/utility
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable ../bin/test

build ../bin/test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main.cpp.o | ../lib/libmulti_thread_timer.a ../lib/libtime_based_timer.so || ../lib/libmulti_thread_timer.a ../lib/libtime_based_timer.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/breeze/exercise/timer/lib  ../lib/libmulti_thread_timer.a  ../lib/libtime_based_timer.so
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/timer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/timer/build && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/timer -B/home/breeze/exercise/timer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/timer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target time_based_timer


#############################################
# Order-only phony target for time_based_timer

build cmake_object_order_depends_target_time_based_timer: phony || time_based_timer/CMakeFiles/time_based_timer.dir

build time_based_timer/CMakeFiles/time_based_timer.dir/time_manager.cpp.o: CXX_COMPILER__time_based_timer_Debug /home/breeze/exercise/timer/time_based_timer/time_manager.cpp || cmake_object_order_depends_target_time_based_timer
  DEFINES = -Dtime_based_timer_EXPORTS
  DEP_FILE = time_based_timer/CMakeFiles/time_based_timer.dir/time_manager.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/breeze/exercise/timer/utility
  OBJECT_DIR = time_based_timer/CMakeFiles/time_based_timer.dir
  OBJECT_FILE_DIR = time_based_timer/CMakeFiles/time_based_timer.dir

build time_based_timer/CMakeFiles/time_based_timer.dir/timer.cpp.o: CXX_COMPILER__time_based_timer_Debug /home/breeze/exercise/timer/time_based_timer/timer.cpp || cmake_object_order_depends_target_time_based_timer
  DEFINES = -Dtime_based_timer_EXPORTS
  DEP_FILE = time_based_timer/CMakeFiles/time_based_timer.dir/timer.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/breeze/exercise/timer/utility
  OBJECT_DIR = time_based_timer/CMakeFiles/time_based_timer.dir
  OBJECT_FILE_DIR = time_based_timer/CMakeFiles/time_based_timer.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target time_based_timer


#############################################
# Link the shared library ../lib/libtime_based_timer.so

build ../lib/libtime_based_timer.so: CXX_SHARED_LIBRARY_LINKER__time_based_timer_Debug time_based_timer/CMakeFiles/time_based_timer.dir/time_manager.cpp.o time_based_timer/CMakeFiles/time_based_timer.dir/timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = time_based_timer/CMakeFiles/time_based_timer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtime_based_timer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libtime_based_timer.so
  TARGET_PDB = time_based_timer.so.dbg


#############################################
# Utility command for edit_cache

build time_based_timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/timer/build/time_based_timer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build time_based_timer/edit_cache: phony time_based_timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build time_based_timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/timer/build/time_based_timer && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/timer -B/home/breeze/exercise/timer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build time_based_timer/rebuild_cache: phony time_based_timer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/timer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target multi_thread_timer


#############################################
# Order-only phony target for multi_thread_timer

build cmake_object_order_depends_target_multi_thread_timer: phony || multi_thread_timer/CMakeFiles/multi_thread_timer.dir

build multi_thread_timer/CMakeFiles/multi_thread_timer.dir/timer.cpp.o: CXX_COMPILER__multi_thread_timer_Debug /home/breeze/exercise/timer/multi_thread_timer/timer.cpp || cmake_object_order_depends_target_multi_thread_timer
  DEP_FILE = multi_thread_timer/CMakeFiles/multi_thread_timer.dir/timer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = multi_thread_timer/CMakeFiles/multi_thread_timer.dir
  OBJECT_FILE_DIR = multi_thread_timer/CMakeFiles/multi_thread_timer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target multi_thread_timer


#############################################
# Link the static library ../lib/libmulti_thread_timer.a

build ../lib/libmulti_thread_timer.a: CXX_STATIC_LIBRARY_LINKER__multi_thread_timer_Debug multi_thread_timer/CMakeFiles/multi_thread_timer.dir/timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = multi_thread_timer/CMakeFiles/multi_thread_timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libmulti_thread_timer.a
  TARGET_PDB = multi_thread_timer.a.dbg


#############################################
# Utility command for edit_cache

build multi_thread_timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/timer/build/multi_thread_timer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build multi_thread_timer/edit_cache: phony multi_thread_timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build multi_thread_timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/timer/build/multi_thread_timer && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/timer -B/home/breeze/exercise/timer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build multi_thread_timer/rebuild_cache: phony multi_thread_timer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmulti_thread_timer.a: phony ../lib/libmulti_thread_timer.a

build libtime_based_timer.so: phony ../lib/libtime_based_timer.so

build multi_thread_timer: phony ../lib/libmulti_thread_timer.a

build test: phony ../bin/test

build time_based_timer: phony ../lib/libtime_based_timer.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/timer/build

build all: phony ../bin/test time_based_timer/all multi_thread_timer/all

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/timer/build/multi_thread_timer

build multi_thread_timer/all: phony ../lib/libmulti_thread_timer.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/timer/build/time_based_timer

build time_based_timer/all: phony ../lib/libtime_based_timer.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../multi_thread_timer/CMakeLists.txt ../time_based_timer/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../multi_thread_timer/CMakeLists.txt ../time_based_timer/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
